<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icons.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home | Alaa Lahmar</title>
</head>
<body>
    <div class="container">
        <h1>Alaa Lahmar</h1>
        <h2>Web Developer</h2>
        <div class="dot-typing"></div>
        <p>< Website Under Development /> </p>
        <div class="center">
            <a href="https://github.com/mrlahmar" target="_blank"><i class="fa fa-github fa-2x icon-3d"></i></a>
            <a href="https://www.linkedin.com/in/alaa-lahmar/" target="_blank"><i class="fa fa-linkedin fa-2x icon-3d"></i></a>
            <a href="mailto:lahmar11ala@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x icon-3d"></i></a>
            <a href="https://twitter.com/mrlahmar" target="_blank"><i class="fa fa-twitter fa-2x icon-3d"></i></a>
        </div>
    </div>
</body>
</html>
